global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'consumer-sensors'
    static_configs:
      - targets: ['consumer-sensors:8000']

  - job_name: 'consumer-transactions'
    static_configs:
      - targets: ['consumer-transactions:8000']
